upstream myapp {
    server unix:/home/ubuntu/app/shared/tmp/sockets/app-puma.sock;
}

server {
    listen       80;
    server_name  localhost;
    root /home/ubuntu/app/current/public;

    try_files $uri/index.html $uri @puma;
    location @puma {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://myapp;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/ubuntu/app/current/public;
    }
}